﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryClient.UI", "LibraryClient.UI\LibraryClient.UI.csproj", "{122555A4-5D46-47C1-9975-5C63C9645298}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryClient.Integration", "LibraryClient.Integration\LibraryClient.Integration.csproj", "{E7B212DF-9C10-40D6-80AC-A6B3AB9121EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{79E1C802-64FA-4FB6-9DF4-BB98C7C2113D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{122555A4-5D46-47C1-9975-5C63C9645298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122555A4-5D46-47C1-9975-5C63C9645298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122555A4-5D46-47C1-9975-5C63C9645298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122555A4-5D46-47C1-9975-5C63C9645298}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7B212DF-9C10-40D6-80AC-A6B3AB9121EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7B212DF-9C10-40D6-80AC-A6B3AB9121EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7B212DF-9C10-40D6-80AC-A6B3AB9121EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7B212DF-9C10-40D6-80AC-A6B3AB9121EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{79E1C802-64FA-4FB6-9DF4-BB98C7C2113D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E1C802-64FA-4FB6-9DF4-BB98C7C2113D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E1C802-64FA-4FB6-9DF4-BB98C7C2113D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E1C802-64FA-4FB6-9DF4-BB98C7C2113D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
